# ejemplo .env.example
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/progra11?retryWrites=true&w=majority
JWT_SECRET=pon_aqui_un_string_largo_y_random
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
